# EasyNeT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ltd/royalgreen/pacenet/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: checkout_120.html
app/src/main/java/ltd/royalgreen/pacenet/: BaseViewModel.kt  BindingAdapters.kt  ContactFragment.kt  CustomAlertDialog.kt  MainActivity.kt  MainActivityCallback.kt  MainActivityViewModel.kt  MainNavigation.kt  MainRepository.kt  MainResponseModels.kt  MainViewModel.kt  PackageAddFragment.kt  PackageChangeFragment.kt  PrivacyPolicyFragment.kt  ServiceAddFragment.kt  ServiceChangeFragment.kt  SplashActivity.kt  SplashFragment.kt  UserPackageServiceFragment.kt
app/src/main/java/ltd/royalgreen/pacenet/billing/: BillPayHistFragment.kt  BillPayHistViewModel.kt  BillRechargeHistFragment.kt  BillingFragment.kt  BillingRechargeDialog.kt  BillingRepository.kt  BillingResponseModels.kt  BillingViewModel.kt  BillingViewPagerAdapter.kt  ChildInvoiceListAdapter.kt  InvoiceDataSource.kt  InvoiceDetailDialog.kt  InvoiceDetailListAdapter.kt  InvoiceDetailViewModel.kt  InvoiceDiffUtilCallback.kt  InvoiceFragment.kt  InvoiceListAdapter.kt  InvoiceViewModel.kt  PayHistDataSource.kt  PayHistDiffUtilCallback.kt  PayHistFragment.kt  PayHistViewModel.kt  PaymentListAdapter.kt  RechargeConfirmDialog.kt  RechargeHistDataSource.kt  RechargeHistDiffUtilCallback.kt  RechargeHistFragment.kt  RechargeHistViewModel.kt  RechargeListAdapter.kt  UserAllServiceDialog.kt  UserAllServiceListAdapter.kt
app/src/main/java/ltd/royalgreen/pacenet/dashboard/: DashModels.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: billing_pager2_icon_colors.xml  button_state_colors.xml  chip_background_state_colors.xml  chip_text_state_colors.xml  edittext_box_stroke_color.xml  edittext_icon_color.xml  green_button_state_colors.xml  toggle_button_background_state_colors.xml  toggle_button_stroke_state_colors.xml  toggle_button_text_state_colors.xml  white_button_state_colors.xml
app/src/main/res/drawable/: back_button_background.xml  bottom_navigation_colors.xml  chat_bg_client.xml  chat_bg_host.xml  circle_white.xml  dot_black.xml  ic_check_green_24dp.xml  ic_extension_black_24dp.xml  ic_receipt_black_24dp.xml  ic_search_24dp.xml  ic_settings_black_24dp.xml  ic_status_circle_green_24dp.xml  profile_background.xml  recycler_background.xml  red_gradient.xml  rounded_bg_dialog.xml  rounded_bg_green.xml  rounded_bg_image.xml  rounded_bg_light_grey.xml  rounded_bg_red.xml  rounded_bg_yellow.xml  spinner_background.xml
app/src/main/res/layout/: billing_bkash_web_dialog.xml  billing_bottom_sheet.xml  billing_bottom_sheet_payment.xml  billing_bottom_sheet_recharge.xml  billing_foster_web_dialog.xml  billing_fragment.xml  billing_invoice_child_row.xml  billing_invoice_detail_row.xml  billing_invoice_details_dialog.xml  billing_invoice_fragment.xml  billing_invoice_row.xml  billing_payhist_all_service_row.xml  billing_payhist_all_services_dialog.xml  billing_payment_fragment.xml  billing_payment_row.xml  billing_payment_tab.xml  billing_recharge_confirm_dialog.xml  billing_recharge_dialog.xml  billing_recharge_row.xml  billing_recharge_tab.xml  billing_tab_container.xml  bkash_pgw_dialog.xml  contact_fragment.xml  dash_session_chart_change_dialog.xml  dashboard_fragment.xml  dashboard_fragment_copy.xml  file_layout.xml  file_layout_conversation.xml  forgot_password_dialog.xml  foster_pgw_dialog.xml  login_fragment.xml  main_activity.xml  net_status_dialog.xml  package_add_fragment.xml  package_change_dialog.xml  package_change_fragment.xml  package_changee_fragment.xml  package_list_row.xml  package_row.xml  privacy_policy_fragment.xml  (+25 more)
app/src/main/res/menu/: billing_menu.xml  bottom_nav.xml  option_menu.xml
app/src/main/res/navigation/: billing_nav_graph.xml  dashboard_nav_graph.xml  profile_nav_graph.xml  splash_nav_graph.xml  support_nav_graph.xml
app/src/main/res/raw/: api_ssl_certificate.crt  pacenet_ssl_certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ltd/royalgreen/pacenet/: ExampleUnitTest.kt
(+77 files in other folders)
