apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ltd.royalgreen.pacenet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    // Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    def glide_version = '4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    def room_version = "2.2.2"
    kapt "androidx.room:room-compiler:$room_version"

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    //Lifecycle
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    //Navigation
    def nav_version_ktx = "2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Gson for Json
    implementation 'com.google.code.gson:gson:2.8.6'
    //Coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    def coroutines_version = "1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    //WorkManager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //Dagger2 DI for android
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    //Retrofit2 for Network operation
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    //OkHttpClient3 for network call with retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //MPAndroidChartView for chartView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Paging for long-length list
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
}
apply plugin: "androidx.navigation.safeargs.kotlin"
