<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ltd.royalgreen.pacenet.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment" />
</navigation>