<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/includedContentMain"
            layout="@layout/billing_tab_container"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>