<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="ltd.royalgreen.pacenet.billing.PayHistViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/rootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="From Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="To Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fromDate"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fromDate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{(view) -> viewModel.pickDate(view)}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{viewModel.fromDate}"
                android:textAllCaps="false"
                android:textColor="@color/colorGray"
                app:cornerRadius="2dp"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/toDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/toDate"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#9F9F9F" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toDate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{(view) -> viewModel.pickDate(view)}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{viewModel.toDate}"
                android:textAllCaps="false"
                android:textColor="@color/colorGray"
                app:cornerRadius="2dp"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/searchInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/searchInputLayout"
                app:strokeColor="#9F9F9F" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Search"
                android:padding="2dp"
                android:textColorHint="@color/colorGrayVeryLight"
                app:boxCornerRadiusBottomEnd="2dp"
                app:boxCornerRadiusBottomStart="2dp"
                app:boxCornerRadiusTopEnd="2dp"
                app:boxCornerRadiusTopStart="2dp"
                app:boxStrokeColor="#448AFF"
                app:errorTextColor="@color/colorRed"
                app:hintTextColor="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toDate"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@={viewModel.searchValue}"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyFilter"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorGreenTheme"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:cornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/reset"
                app:layout_constraintTop_toBottomOf="@+id/searchInputLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorRed"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:cornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/applyFilter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/applyFilter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_below="@id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/payBill"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="gone"
                android:text="Pay Bill Now"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryLight"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_monetization_on_black_24dp"
                app:iconTint="@color/colorYellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentRecycler"
            android:layout_below="@id/constraint1"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>