<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ltd.royalgreen.pacenet.login.ContactFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ContactFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/colorPrimaryLight"
                android:background="@color/colorWhite"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoRoyal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pace_net_logo" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012"/>

            <TextView
                android:id="@+id/addressRoyal"
                android:text="114, Motijheel (Level 9 &amp; 17), Dhaka, 1000"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/logoRoyal" android:layout_marginTop="8dp"/>

            <View
                android:id="@+id/divider1"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/addressRoyal"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/contact1">
                <ImageView
                    android:id="@+id/iconTel"
                    android:tint="@color/colorGreenTheme"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_call_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/iconTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="+88-09603-111999"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Telephone"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider2"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact1"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/contact2">
                <ImageView
                    android:id="@+id/iconTel1"
                    android:tint="@color/colorGreenTheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_call_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/iconTel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="+88-01777706745"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Mobile"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/contact3">
                <ImageView
                    android:id="@+id/iconTel2"
                    android:tint="@color/colorGreenTheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_call_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iconTel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="+88-01777706746"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Mobile"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact3"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/mail">
                <ImageView
                    android:id="@+id/iconMail"
                    android:tint="#FF714E"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_mail_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iconMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="support@royalgreen.net"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Email"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider5"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/web">
                <ImageView
                    android:id="@+id/iconWeb"
                    android:tint="#eea11a"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_public_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iconWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="www.pacenet.net"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Web"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider6"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1px" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/web"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="49dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="49dp"
                app:layout_constraintVertical_bias="0.0"/>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/facebook">
                <ImageView
                    android:id="@+id/iconFacebook"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_facebook_circle_48"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iconFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="www.facebook.com/Royalgreenbd"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Facebook"
                        android:textSize="10sp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>