<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ltd.royalgreen.pacenet.util.Converter"/>
        <variable
            name="viewModel"
            type="ltd.royalgreen.pacenet.dashboard.DashboardViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/loader"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_marginTop="-6dp"
            android:layout_height="15dp"
            android:indeterminate="true"
            app:showLoader="@{viewModel.apiCallStatus}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="8dp"
                app:layout_constraintVertical_weight="8"
                app:layout_constraintBottom_toTopOf="@+id/linear1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myAccount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/payNow"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.51"
                            app:srcCompat="@drawable/my_account" />

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="My Account"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp1"
                            app:layout_constraintStart_toStartOf="@+id/temp1"
                            app:layout_constraintTop_toBottomOf="@+id/temp1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/payNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/payHistory"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/myAccount"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_now" />

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Pay Now"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp2"
                            app:layout_constraintStart_toStartOf="@+id/temp2"
                            app:layout_constraintTop_toBottomOf="@+id/temp2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/payHistory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/payNow"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_history" />

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Payment History"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp3"
                            app:layout_constraintStart_toStartOf="@+id/temp3"
                            app:layout_constraintTop_toBottomOf="@+id/temp3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/packages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/openTicket"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/packages" />

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Packages"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp4"
                            app:layout_constraintStart_toStartOf="@+id/temp4"
                            app:layout_constraintTop_toBottomOf="@+id/temp4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/openTicket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ticketHistory"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/packages"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/open_ticket" />

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Open Ticket"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp5"
                            app:layout_constraintStart_toStartOf="@+id/temp5"
                            app:layout_constraintTop_toBottomOf="@+id/temp5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ticketHistory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/openTicket"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/temp6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/label6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ticket_history" />

                        <TextView
                            android:id="@+id/label6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Ticket History"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/temp6"
                            app:layout_constraintStart_toStartOf="@+id/temp6"
                            app:layout_constraintTop_toBottomOf="@+id/temp6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/accountStatusChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint1">

                <TextView
                    android:id="@+id/chartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@{Converter.convertToSessionChartType(viewModel.selectedType)}"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{Converter.convertIntToMonth(viewModel.selectedMonth)}"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="@+id/chartTitle"
                    app:layout_constraintStart_toEndOf="@+id/chartTitle"
                    app:layout_constraintTop_toTopOf="@+id/chartTitle" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_settings_black_24dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Change"
                    android:textColor="@color/colorGreenTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accountStatusChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintVertical_weight="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>