<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="ltd.royalgreen.pacenet.login.ForgotPassDialogViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/background_light">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/loader"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_marginTop="-8dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                app:showLoader="@{viewModel.apiCallStatus}"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/change_password"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/password_lock_50" />

                    <LinearLayout
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/passLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/oldPasswordLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:hint="@string/old_password"
                                android:textColorHint="@color/colorGrayVeryLight"
                                app:boxCornerRadiusBottomEnd="2dp"
                                app:boxCornerRadiusBottomStart="2dp"
                                app:boxCornerRadiusTopEnd="2dp"
                                app:boxCornerRadiusTopStart="2dp"
                                app:boxStrokeColor="@color/edittext_box_stroke_color"
                                app:errorTextColor="@color/colorRed"
                                app:hintTextColor="@color/colorGreenTheme">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/oldPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.oldPassword}"
                                    android:textColor="@color/colorPrimaryLight" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:hint="@string/new_password"
                                android:textColorHint="@color/colorGrayVeryLight"
                                app:boxCornerRadiusBottomEnd="2dp"
                                app:boxCornerRadiusBottomStart="2dp"
                                app:boxCornerRadiusTopEnd="2dp"
                                app:boxCornerRadiusTopStart="2dp"
                                app:boxStrokeColor="@color/edittext_box_stroke_color"
                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/colorDarkGray"
                                app:errorTextColor="@color/colorRed"
                                app:hintTextColor="@color/colorGreenTheme">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.newPassword}"
                                    android:textColor="@color/colorPrimaryLight" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/confPasswordLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/confirm_password"
                                android:textColorHint="@color/colorGrayVeryLight"
                                app:boxCornerRadiusBottomEnd="2dp"
                                app:boxCornerRadiusBottomStart="2dp"
                                app:boxCornerRadiusTopEnd="2dp"
                                app:boxCornerRadiusTopStart="2dp"
                                app:boxStrokeColor="@color/edittext_box_stroke_color"
                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/colorDarkGray"
                                app:errorTextColor="@color/colorRed"
                                app:hintTextColor="@color/colorGreenTheme">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/confPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.confirmPassword}"
                                    android:textColor="@color/colorPrimaryLight" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancel"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/colorRed"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            app:cornerRadius="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/save"
                            app:layout_constraintEnd_toStartOf="@+id/save"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/save" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/colorGreenTheme"
                            android:enabled="false"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            android:textColor="@color/button_state_colors"
                            app:cornerRadius="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/passLinear" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>