<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel"
            type="ltd.royalgreen.pacenet.MainActivityViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
        tools:context="ltd.royalgreen.pacecloud.mainactivitymodule.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/colorPrimaryLight"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ltd.royalgreen.pacecloud.mainactivitymodule.MainActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--            <ProgressBar-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:id="@+id/loader"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginBottom="-6dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="-6dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:indeterminate="true"-->
<!--                app:isVisible="@{viewModel.apiCallStatus}"/>-->

            <FrameLayout
                android:id="@+id/nav_host_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:itemRippleColor="@color/colorLightGreen"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:menu="@menu/bottom_nav"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
